msgid 7 Wonders Score Calculator
msgstr Score-Rechner für 7 Wonders

msgid City Board
msgstr Weltwunder

msgid City
msgstr Stadt

msgid Alexandria
msgstr Alexandria

msgid Babylon
msgstr Babylon

msgid Éphesos
msgstr Éphesos

msgid Gizah
msgstr Gizah

msgid Halikarnassus
msgstr Halikarnassus

msgid Olympía
msgstr Olympía

msgid Rhódos
msgstr Rhódos

msgid Constructed stages of Wonder
msgstr Vollendeten Weltwunder-Abschnitten

msgid Points
msgstr Punkte

msgid Treasure
msgstr Vermögen

msgid Coins in your Treasure
msgstr Münzen in deiner Vermögen

msgid Military
msgstr Militärkonflikte

msgid Victory points
msgstr Siegpunkte

msgid Defeat points
msgstr Niederlagepunkte

msgid Civics
msgstr Zivilbauten

msgid Victory points on <span class="blue">Blue</span> cards in your City
msgstr Siegpunkte auf den <span class="blue">Blauen</span> Karten in deiner Stadt

msgid Commerce
msgstr Handelsgebäude

msgid Victory points on <span class="yellow">Yellow</span> cards in your City
msgstr Siegpunkte auf den <span class="yellow">Gelben</span> Karten in deiner Stadt

msgid Arena
msgstr Arena

msgid Constructed stages of Wonder in your City
msgstr Vollendeten Weltwunder-Abschnitten in deiner Stadt

msgid Chamber of Commerce
msgstr Handelskammer

msgid <span class="grey">Grey</span> cards in your City
msgstr <span class="grey">Graue</span> Karten in deiner Stadt

msgid Haven
msgstr Hafen

msgid <span class="brown">Brown</span> cards in your City
msgstr <span class="brown">Braune</span> Karten in deiner Stadt

msgid Lighthouse
msgstr Leuchtturm

msgid <span class="yellow">Yellow</span> cards in your City (incl. this)
msgstr <span class="yellow">Gelben</span> Karten in deiner Stadt (einschl. dieser Kart)

msgid Ludus
msgstr Gladiatorenschule

msgid <span class="red">Red</span> cards in your City
msgstr <span class="red">Rote</span> Karten in deiner Stadt

msgid Starting resource does not count as a <span class="brown">Brown</span>/<span class="grey">Grey</span> card
msgstr Startressource zählt nicht als <span class="brown">Braune</span>/<span class="grey">Graue</span> Kart

msgid Science
msgstr Wissenschaft

msgid <span class="green">Green</span> cards in your City
msgstr <span class="green">Grüne</span> Karten in deiner Stadt

msgid Scientists Guild
msgstr Gilde der Wissenschaftler

msgid Babylon Wonder stage 2
msgstr Babylon: Weltwunder-Abschnitten 2

msgid Sets of identical symbols
msgstr Sets aus gleiche Symbolen

msgid Sets of 3 symbols
msgstr Sets aus 3 verschiedenen Symbolen

msgid Guilds
msgstr Gilden

msgid Victory points on <span class="purple">Purple</span> cards in your City
msgstr Siegpunkte auf den <span class="purple">Violette</span> Karten in deiner Stadt

msgid Workers Guild
msgstr Gilde der Arbeiter

msgid <span class="brown">Brown</span> cards in <strong>your neighbours’</strong> Cities
msgstr <span class="brown">Braune</span> Karten in deinen Nachbarstädten 

msgid Craftsmens Guild
msgstr Gilde der Handwerker

msgid <span class="grey">Grey</span> cards in <strong>your neighbours’</strong> Cities
msgstr <span class="grey">Graue</span> Karten in deinen Nachbarstädten 

msgid Magistrates Guild
msgstr Gilde der Magistraten

msgid <span class="blue">Blue</span> cards in <strong>your neighbours’</strong> Cities
msgstr <span class="blue">Blaue</span> Karten in deinen Nachbarstädten 

msgid Traders Guild
msgstr Gilde der Händler

msgid <span class="yellow">Yellow</span> cards in <strong>your neighbours’</strong> Cities
msgstr <span class="yellow">Gelben</span> Karten in deinen Nachbarstädten 

msgid Spies Guild
msgstr Gilde der Spione

msgid <span class="red">Red</span> cards in <strong>your neighbours’</strong> Cities
msgstr <span class="red">Rote</span> Karten in deinen Nachbarstädten 

msgid Philosophers Guild
msgstr Gilde der Philosophen

msgid <span class="green">Green</span> cards in <strong>your neighbours’</strong> Cities
msgstr <span class="green">Grüne</span> Karten in deinen Nachbarstädten 

msgid Builders Guild
msgstr Gilde der Baumeister

msgid In <strong>your</strong> City
msgstr in deiner Stadt

msgid In <strong>your neighbours’</strong> Cities
msgstr in deinen Nachbarstädten 

msgid Decorators Guild
msgstr Gilde der Dekorateure

msgid Fully constructed Wonder in <strong>your</strong> City
msgstr Vollständig aufgebautes Weltwunder

msgid Shipowners Guild
msgstr Gilde der Reeder

msgid <span class="brown">Brown</span> cards in <strong>your</strong> City
msgstr <span class="brown">Braune</span> Karten in deiner Stadt 

msgid <span class="grey">Grey</span> cards in <strong>your</strong> City
msgstr <span class="grey">Graune</span> Karten in deiner Stadt 

msgid <span class="purple">Purple</span> cards in <strong>your</strong> City (incl. this)
msgstr <span class="purple">Violette</span> Karten in deiner Stadt (einschl. dieser Kart)

msgid Score
msgstr Endwertung

msgid Night
msgstr Nacht
