msgid 7 Wonders Score Calculator
msgstr 

msgid City Board
msgstr 

msgid City
msgstr 

msgid Alexandria
msgstr 

msgid Babylon
msgstr 

msgid Éphesos
msgstr 

msgid Gizah
msgstr 

msgid Halikarnassus
msgstr 

msgid Olympía
msgstr 

msgid Rhódos
msgstr 

msgid Night
msgstr 

msgid Constructed stages of Wonder
msgstr 

msgid Points
msgstr 

msgid Treasure
msgstr 

msgid Coins in your Treasure
msgstr 

msgid Military
msgstr 

msgid Victory points
msgstr 

msgid Defeat points
msgstr 

msgid Civics
msgstr 

msgid Victory points on <span class="blue">Blue</span> cards in your City
msgstr 

msgid Commerce
msgstr 

msgid Victory points on <span class="yellow">Yellow</span> cards in your City
msgstr 

msgid Arena
msgstr 

msgid Constructed stages of Wonder in your City
msgstr 

msgid Chamber of Commerce
msgstr 

msgid <span class="grey">Grey</span> cards in your City
msgstr 

msgid Haven
msgstr 

msgid <span class="brown">Brown</span> cards in your City
msgstr 

msgid Lighthouse
msgstr 

msgid <span class="yellow">Yellow</span> cards in your City (incl. this)
msgstr 

msgid Ludus
msgstr 

msgid <span class="red">Red</span> cards in your City
msgstr 

msgid Starting resource does not count as a <span class="brown">Brown</span>/<span class="grey">Grey</span> card
msgstr 

msgid Science
msgstr 

msgid <span class="green">Green</span> cards in your City
msgstr 

msgid Scientists Guild
msgstr 

msgid Babylon Wonder stage 2
msgstr 

msgid Sets of identical symbols
msgstr 

msgid Sets of 3 symbols
msgstr 

msgid Guilds
msgstr 

msgid Victory points on <span class="purple">Purple</span> cards in your City
msgstr 

msgid Workers Guild
msgstr 

msgid <span class="brown">Brown</span> cards in <strong>your neighbours’</strong> Cities
msgstr 

msgid Craftsmens Guild
msgstr 

msgid <span class="grey">Grey</span> cards in <strong>your neighbours’</strong> Cities
msgstr 

msgid Magistrates Guild
msgstr 

msgid <span class="blue">Blue</span> cards in <strong>your neighbours’</strong> Cities
msgstr 

msgid Traders Guild
msgstr 

msgid <span class="yellow">Yellow</span> cards in <strong>your neighbours’</strong> Cities
msgstr 

msgid Spies Guild
msgstr 

msgid <span class="red">Red</span> cards in <strong>your neighbours’</strong> Cities
msgstr 

msgid Philosophers Guild
msgstr 

msgid <span class="green">Green</span> cards in <strong>your neighbours’</strong> Cities
msgstr 

msgid Builders Guild
msgstr 

msgid In <strong>your</strong> City
msgstr 

msgid In <strong>your neighbours’</strong> Cities
msgstr 

msgid Decorators Guild
msgstr 

msgid Fully constructed Wonder in <strong>your</strong> City
msgstr 

msgid Shipowners Guild
msgstr 

msgid <span class="brown">Brown</span> cards in <strong>your</strong> City
msgstr 

msgid <span class="grey">Grey</span> cards in <strong>your</strong> City
msgstr 

msgid <span class="purple">Purple</span> cards in <strong>your</strong> City (incl. this)
msgstr 

msgid Score
msgstr 

